---
- name: set root user password
  hosts: localhost
  vars:
    rootpassword: $6$rounds=656000$Hmhke/9XU3LXSGUw$KHl9p9dIwsbIT3TAu4H0u97kALU7xyfauPkDKhV65TPDJ.NykhzPMXouC0.VtIVEiJ4PwZnZAgB1ULUsSRGcC0  
  tasks:
    - name: set root pass
      user:
        name: root
        password: "{{rootpassword}}"
        update_password: always
    - name: create sudo group
      group:
        name: sudo
        state: present
    - name: set root pass
      user:
        name: ccit
        password: "{{ 'ccit' | password_hash('sha512') }}"
        update_password: always
    - name: add root ssh authorized key
      authorized_key:
        user: root
        state: present
        key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDO2AP8dIYfX45Ls+FsmlZjEz2XRy1gQTHpvVkPgeFehOmpDiZCR3XIkTLGpt+YSEpHVp9Knl3o6NZBv4z+g9ScS36s0ithAWEeIpLEwSD5lIrmUU2NCdXsbSucR29d6UlyexwCmSJ+qcPxS1HmFzYBG+59z/PT3eXyOgeSeGmz0g5fuAgj0eptnd/0oSAz/kdwM9qMR2MHg0ViREcxanjSnztjFiZkBIyqTDfYaFcpMAkXpW/xeis3JHZLFIqSNBEQEhSc3A+mriR894IfnyudPTldziRGTI0oY2qAOCZ4okMw4lpY4Xnc4krAvPEtRkr6EhE8wpBVeMOW9cJCbMZ1 jhoffer@pizza.mines.edu.
   
    - name: enable systemd-resolved
      systemd: enabled=true name=systemd-resolved
