- name: install dell command configure
  pacman: name=command-configure state=present update_cache=yes

- name: set setuppwd
  command: /opt/dell/dcc/cctk --SysPwd={{ bios.setuppwd }}

- name: Set SATA mode to AHCI (Disable Intel RAID)
  command: /opt/dell/dcc/cctk --valsetuppwd={{ bios.setuppwd }} --embsataraid=ahci
  ignore_errors: yes
  when: (isdell|bool)

- name: Enable UEFI network stack
  command: /opt/dell/dcc/cctk --valsetuppwd={{ bios.setuppwd }} --uefinwstack=enable
  ignore_errors: yes
  when: (isdell|bool)

- name: Allow UEFI boot without admin password
  command: /opt/dell/dcc/cctk --valsetuppwd={{ bios.setuppwd }} --uefibootpathsecurity=never
  ignore_errors: yes
  when: (isdell|bool)

- name: Enable UEFI boot
  command: /opt/dell/dcc/cctk --valsetuppwd={{ bios.setuppwd }} bootorder --activebootlist=uefi
  ignore_errors: yes
  when: (isdell|bool)

- name: Set UEFI boot order
  command: /opt/dell/dcc/cctk --valsetuppwd={{ bios.setuppwd }} bootorder --sequence=hdd,embnic
  ignore_errors: yes
  when: (isdell|bool)
  
- name: Require secure boot
  command: /opt/dell/dcc/cctk --valsetuppwd={{ bios.setuppwd }} --secureboot=enable 
  ignore_errors: yes
  when: (isdell|bool)
